
server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Futbol?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_mysql
spring.datasource.password=contraseña_mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop